// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	font-size: 62.5%;
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// My code starts here

@body-font: 'Open Sans', sans-serif;
@tablet: 767px;


h2 {
	font-size:20px;
}

ul {
	list-style-type: disc;
	margin-left: 20px;
	line-height: 20px;
}

body {
	width:1080px;
	margin: 0 auto;
	font-family: @body-font;
}

// Here is the code for the nav bar
nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 40px;

	a {
		margin: 0 10px 0 30px;
	}

	@media (max-width:500px) {
	}
}

// Here is the code for the header

header {
	margin: 20px;
	
	.name h1 {
		font-size: 3rem;
	}

	.job h2 {
		font-size: 2rem;
		color: grey;
		margin-top: 10px;
	}

	@media (max-width:767px) {
		display: flex;
		justify-content: center;
	}

	.contact-container {
		margin: 20px 10px;
		width: 50%;
		display: flex;
		flex-wrap: wrap;

		div {
			margin: 20px;
			
			a:link {
				text-decoration: none;
			}
		}
	}
}


// Here is the code for the High Five section

.intro-container {
	margin: 20px;
	padding-bottom: 30px;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid black;

	.intro {
		width: 40%;
	}
	
	div {
		width: 20%;
		h2 {
			font-size: 2rem;
			margin-bottom: 10px;
		}

		p {
			font-size: 1rem;
			line-height: 1.2rem;
		}

		li {
			font-size: 1.2rem;
			line-height: 25px;
		}
	}

	@media (max-width:767px) {
		display: flex;
		flex-direction: column;
	}

}

// Here is the code for the Work History section

.work-history {
	margin: 40px 20px;

	h2 {
		margin-bottom: 10px;
		font-weight: bold;
		font-size: 2rem;
	}

	h3 {
		margin-bottom: 5px;
	}

	ul {
		margin-bottom: 20px;
	}

	p {
		line-height: 1.2rem;
	}

}

.human-background {
	margin: 20px;
	border-top: 2px solid black;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;

	div {
		width: 30%;

		h3 {
			font-size: 1.5rem;
			margin-bottom: 10px;
		}
	}
}

.social {
	width: 90%;
	display: flex;
	justify-content: space-between;
}